TELEGRAM_BOT_TOKEN="token"
TELEGRAM_BOT_CHAT_ID=123
FIREBASE_DATABASE_URL="databaseURL"
MACKEREL_API_KEY="apikey" # optional, only if you need to call mackerel service
API_PORT=4000
MODE="development"
WEBSITE_URL="" # optional, only if you want to use omise as payment gateway