VITE_SERVER_URL=""
VITE_FIREBASE_ENABLE=false

# if VITE_FIREBASE_ENABLE is set to false, don't have to set other firebase configs
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_DATABASE_URL=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""
VITE_FIREBASE_USERNAME=""
VITE_FIREBASE_PASSWORD=""
